{
  "name": "socket-inspector-workspace",
  "private": true,
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test-app": "pnpm --parallel --filter test-app-server --filter test-app-ui serve",
    "prepare:e2e": "pnpm --filter socket-inspector build:mock & pnpm run test-app",
    "e2e": "pnpm --filter playwright-tests test",
    "e2e:ui": "pnpm --filter playwright-tests test:ui"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
